<div *ngFor="let d of deputados" style="text-align: center" >
    <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <<img src="{{d.urlFoto}}" class="card-img-top" alt="Foto do Deputado">
          </div>
          <div class="col-md-8">
            <div class="card-body">
                <h4 class="card-title"> {{d.nome}}</h4>
                <h5 class="card-text">{{d.siglaUF}}</h5>
                <h5 class="card-text"><small class="text-muted">{{d.id}}</small></h5>
            </div>
          </div>
      </div>
  </div>






